{
  "name": "magi-cursor-plugin",
  "version": "0.1.0",
  "type": "commonjs",
  "description": "Code-enforced MAGI tri-vendor Cursor and CLI runtime",
  "bin": {
    "magi-mcp": "mcp/server.js"
  },
  "scripts": {
    "test": "node --test \"tools/*.test.js\" \"mcp/*.test.js\"",
    "check": "npm test && node tools/release-check.js",
    "check:cross-repo": "node tools/cross-repo-check.js",
    "dashboard": "node tools/magi-dashboard.js",
    "drive": "node tools/run-drive.js"
  },
  "keywords": ["magi", "multi-vendor", "cursor", "dispatch"],
  "author": "Nikita Tsyganov",
  "license": "AGPL-3.0-only",
  "repository": "https://github.com/nik1tsyganov/magi.git"
}
