{
  "name": "magi",
  "description": "MAGI Cursor. Grok arbiter. `/magi` = Task. Not CONCLAVE.",
  "version": "0.1.0",
  "author": { "name": "Nikita Tsyganov" },
  "repository": "https://github.com/nik1tsyganov/magi.git",
  "keywords": ["magi", "multi-vendor", "cursor", "dispatch"],
  "license": "MIT",
  "skills": "./.cursor/skills/",
  "rules": "./.cursor/rules/",
  "agents": "./agents/",
  "commands": "./commands/"
}
